<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="825.0" style="-fx-background-color: #eda489;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testui.controllers.DoctorAppointmentsController">
    <top>
        <AnchorPane fx:id="topAnchorPane" prefHeight="93.0" prefWidth="846.0" style="-fx-background-color: #639cd9;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="765.0" layoutY="32.0" mnemonicParsing="false" onAction="#xButtonAction" prefHeight="30.0" prefWidth="20.0" text="X" fx:id="xButton">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Button>
                <Text fill="#3058d0" layoutX="112.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital planner">
                    <font>
                        <Font name="Century Gothic Bold" size="27.0" />
                    </font>
                </Text>
                <ImageView fitHeight="71.0" fitWidth="83.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="dropButton" layoutX="721.0" layoutY="32.0" mnemonicParsing="false" onAction="#dropButtonAction" prefHeight="28.0" prefWidth="30.0" text="–">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </top>
   <right>
        <AnchorPane fx:id="centerAnchorPane" prefHeight="620.0" prefWidth="825.0" style="-fx-background-color: #c7eeff;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="14.0" layoutY="142.0" />
                <AnchorPane layoutX="20.0" layoutY="88.0" prefHeight="432.0" prefWidth="389.0" style="-fx-background-color: #639cd9; -fx-border-radius: 100;">
               <children>
                  <ListView fx:id="doctorList" layoutX="6.0" layoutY="81.0" prefHeight="273.0" prefWidth="376.0" />
                  <Text layoutX="6.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a date" textAlignment="CENTER" wrappingWidth="163.0">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="dateAppointment" layoutX="206.0" layoutY="362.0" prefHeight="25.0" prefWidth="167.0" />
                  <Text layoutX="6.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by specialization" wrappingWidth="185.89453125">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="filterChoiceBox" layoutX="206.0" layoutY="397.0" onAction="#filterChoiceBoxAction" prefHeight="25.0" prefWidth="168.0" />
                  <Button fx:id="searchDoctorButton" layoutX="308.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#searchDoctorButtonAction" prefHeight="25.0" prefWidth="74.0" text="Search">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="6.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of doctor" wrappingWidth="137.89453125">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="searchField" layoutX="6.0" layoutY="44.0" prefHeight="25.0" prefWidth="233.0" />
               </children>
                </AnchorPane>
                <Button fx:id="searchButton" layoutX="451.0" layoutY="546.0" mnemonicParsing="false" onAction="#searchButtonAction" text="Search">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" layoutX="336.0" layoutY="546.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Text layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search doctor timetables" textAlignment="CENTER" wrappingWidth="825.0">
                    <font>
                        <Font name="Century Gothic Bold" size="29.0" />
                    </font>
                </Text>
            <AnchorPane layoutX="430.0" layoutY="87.0" prefHeight="434.0" prefWidth="381.0" style="-fx-background-color: #639cd9; -fx-border-radius: 100;">
               <children>
                  <ListView fx:id="doctorTimetable" layoutX="6.0" layoutY="5.0" prefHeight="423.0" prefWidth="369.0" />
               </children>
            </AnchorPane>
            <Text layoutX="142.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a doctor" textAlignment="CENTER" wrappingWidth="176.0">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="544.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor timetable" textAlignment="CENTER" wrappingWidth="176.0">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="resetButton" layoutX="20.0" layoutY="546.0" mnemonicParsing="false" onAction="#resetButtonAction" text="Reset all filters">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
   </right>
</BorderPane>
