server.port=8199

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalPlanner
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kilalu15
